

section {
	margin-top: 20px;
	padding-top: 20px;
}
section.section-break {
	margin-top: 60px;
	padding-top: 100px;
}
.storytitle {
	padding-bottom: 20px;
	text-align: center;
	h1 {
		text-transform: uppercase;
		margin-bottom:0px;
	}
}
p.lead {
	font-size:24px;
	line-height:36px;
}
blockquote.strong-quote {
	padding:0;
	margin:0;
	border:none;
	margin-top:30px;
	margin-bottom:30px;
	p {
		font-size:30px;
		line-height:38px;
		font-weight: bold;
	}
}

.my-background-example {
	padding: 20px;
	background-image: url(http://farm9.staticflickr.com/8501/8316081118_da9eb027f8_o.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	        border-radius: 6px;
}
.carousel-caption {
	position: static;
}

.example-full-width {
	margin-top:-100px;
	background-image:url('http://farm9.staticflickr.com/8501/8316081118_da9eb027f8_o.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	.jumbotron {
		margin-top:100px;
	}
	img {
		width:100%;
	}
}

/* 
	MAIN STORY PAGE
*/
.title-column {
	display:table;
	height:100%;
	.title-column-container {
		display:table-cell;
		vertical-align:middle;
		padding:20px;
	}
}

.main-story-title {
	padding:20px;
	text-align:center;
	img {
		//width:100px;
	}
	h1 {
		font-family: 'Playfair Display', serif;
		line-height:80px;
		font-size:80px;
		font-weight:normal; 
		text-transform: uppercase;
		text-align:center;
		color:#000;
		.title-black, .title-red {
			display:inline-block;
			width:100%;
			text-align:center;
		}
		.title-black {
			color:#000;
		}
		.title-red {
			color:#D12229;
		}
	}
	
}
body, html {
	height:100%;
}
section.panel-nav {
	margin-top:0px;
	padding-top:0px;
	
	margin-bottom:150px;
	.panels {
		//min-height:100%;
		//height:100%;
		//margin-top:57px;
		.span4 {
			width: 33.3333333%;
			margin:0;
			.panel {
				//width: 16.6666667%;
				//width: 33.3333333%;
				//margin:0;
				//float:left;
				background-image: url('http://farm9.staticflickr.com/8501/8316081118_da9eb027f8_o.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				height:300px;
				border: 5px solid #CCC;
				//padding:20px;
				//padding-top:100px;
			}
		}
		.panel {
			.story-item {
				height:100%;
				width:100%;
				
				display:table;
				.story-item-container {
					width:100%;
					text-align:center;
					display:table-cell;
					vertical-align:middle;
					h2 {
						color:#FFF;
						font-weight:900;
						text-align:center;
						text-shadow: #000 1px 1px 2px;
						text-transform: uppercase;
						font-size:24px;
					}
				}

			}
		}
		.panel:hover {
			border: 5px solid #000;
			.story-item {
				
			}
		}
	}
	
}

body {
	padding-top:0;//57px;
}

/*
	PARRALAX
*/
.parallax-viewport {
	position:relative;
	overflow:hidden;
	width:100%;
	height:300px; 
}

.parallax-layer {
	position:absolute;
	img {
		max-width:none;
		//width:100%;
	}
}
.parallax-text {
	display:table;
	width:100%;
	height:100%;
	//top:300px;
	//position:absolute;
	text-align:center;
	.parallax-text-container {
		width:100%;
		display:table-cell;
		vertical-align:middle;
	}
	h2 {
		color:#FFF;
		font-weight:900;
	}
}

